#include <iostream>
#include <math.h>
using namespace std;

int main(){
    unsigned int x;
    unsigned short i;
    bool ans;
    cout << "Лабораторная работа №3.\nВариант 9\n";
    cout << "Введите число X: ";
    cin >> x;
    cout << "Введите какой бит нужно вывести: "; //нумерация битов идёт с 0
    cin >> i;
    unsigned int chk = pow(2,i);
    ans = x&chk; //каждый бит x умножается с каждым битом chk (побитовое И), если искомый бит равен 1, то x&chk = chk(chk - степень двойки), иначе x&chk = 0.
    cout << "Бит числа " << x << " под номером " << i << " равен: " << ans;
    return 0;

}
// другие побитовые операции "^" - побитовое исключающее ИЛИ; "|" - побитовое ИЛИ; "~" - поразрядное отрицание; "<<" сдвиг битового представления числа влево; ">>" - сдвиг битового представления числа вправо.